<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLD GYM</title>
    <link rel="stylesheet" href="MY PR/my.css">
</head>

<style>
    /* CSS rese */
    body {
        font-family: Garamond;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('new6.jpg');
        background-size: cover;
        background-attachment: scroll;

    }

    .left {
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 33px;
        top: 8px;


    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        border: 2px solid green;
        background-color: yellow;


    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow;*/
        position: absolute;
        right: 10px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 18px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 20px 16px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: purple;
    }

    .left img {

        width: 77px;
    }

    .left div {
        text-align: center;
        font-size: 12px;
        line-height: 12px;
        color: gold;

    }

    .btn {
        font-family: Garamond;
        margin: 0px 5px;
        color: white;
        background-color: rgb(179, 255, 79);
        padding: 5px 6px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: aqua;
    }







    .packages {
        border: 2px solid rgb(149, 163, 241);
        position: absolute;
        left: 0px;
        padding: 22px;
        margin: 350px 30px;
        background-color: rgb(119, 52, 52);
    }
    .packages2 {
        border: 2px solid rgb(149, 163, 241);
        position: absolute;
        right: 340px;
        padding: 22px;
        margin: 350px 9px;
        background-color: rgb(64, 52, 119);
    }
    .packages3 {
        border: 2px solid rgb(149, 163, 241);
        position: absolute;
        left: 300px;
        padding: 22px;
        margin: 350px 9px;
        background-color: rgb(52, 119, 69);
    }

    .audio {
        position: absolute;
        margin: 380px 33px;
    }

    .upimg {
        background: url("new12.jpg");
        padding: 22px 44px;

    }

    .latest {
        /*border:2px solid gold;*/
        position: absolute;
        display: block;
        right: 23px;
        margin: 280px 9px;
        color: green;
    }

    /*.na{
       border: 2px solid red;
    }*/
    .rtimg {
        position: absolute;
        right: 22px;
        margin: 0px 9px;


    }

    .buy {
        position: absolute;
        right: 300px;
        border: 4px solid black;
        padding: 22px;
        border-radius: 25px;
    }

    .buy p {
        text-align: justify;
        color: black
    }
    .login{
        position: absolute;
        margin: 10px 20px;
        padding:40px 30px;
        border: 5px solid green;
        

    }
    .logini{
        margin: 22px 12px;
        width: 23%;
    }
    .legend{
        font-size: 23px;
        color: black;
        background-color: aqua;
    }
    
</style>

<body>

    <!-- <div class="audio">
        <audio controls>
            <source src="myaudio.mp3" type="audio/mp3">

        </audio>-->

    </div>
    <div class="upimg">
        <header class="header">
            <!--left box for logo-->
            <div class="left">
                <img src="logo png.png" alt="">
                <div>GOLD GYM</div>
            </div>
            <!--Mid box for nav bar-->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="./gym.html" class="active">HOME</a></li>
                    <li><a href="./REGISTER.html">REGISTER NOW</a></li>
                    <li><a href="./GALLERY.html">GALLERY</a></li>
                    <li><a href="./contact us.html">CONTACT US</a></li>
                </ul>

            </div>
            <!--right box for buttons-->
            <div class="right">
                <button class="btn"><a href="./contact us.html">Call Us Now</a></button><button class="btn"><a
                        href="./contact us.html">
                        Email us now</a>
                </button>



            </div>

        </header>
    </div>
    <div class="packages">
        <h1>
            BASIC PACKAGE
        </h1>
        <div class="pkg1"><a href="./pckg1.html"></a> PACKAGE </div>
        <div class="pkg2">RS 9000 HALF YEARLY PACKAGE</div>
        <div class="pkg3">RS 5000 QUARTERLY PACKAGE</div>
        <div class="pkg3">RS 1700 MONTHLY PACKAGE</div>



    </div>
    <div class="packages2">
        <h1>
            ULTRA PACKAGES
        </h1>
        <div class="pkg1"><a href="./pckg1.html"></a> PACKAGE </div>
        <div class="pkg2">RS 12000 HALF YEARLY PACKAGE</div>
        <div class="pkg3">RS 7000 QUARTERLY PACKAGE</div>
        <div class="pkg3">RS 2000 MONTHLY PACKAGE</div>




    </div>
    <div class="packages3">
        <h1>
            PREMIUM PACKAGES
        </h1>
        <div class="pkg1"><a href="./pckg1.html"></a> PACKAGE </div>
        <div class="pkg2">RS 15000 HALF YEARLY PACKAGE</div>
        <div class="pkg3">RS 10000 QUARTERLY PACKAGE</div>
        <div class="pkg3">RS 3000 MONTHLY PACKAGE</div>



    </div>


    <div class="latest">
        <!--<h1 style = "background-color: gold;">-->
        <!--   Latest In Our Gym</h1>-->
        <div class="na"></div><video width="300px" height="280px" controls autoplay>
            <source src="gymv.mp4" type="video/mp4">
        </video>
    </div>



    </div>
    <div class="rtimg">
        <div class="rtim">
            <img src="new2.jpg" width="250px" height="300px">
        </div>
    </div>
    <div class="buy">
        <p> Get upto </p>
        <h1>60% off</h1>
        <p> on our<B> PRODUCTS &nbsp;</B>using &nbsp;our&nbsp; coupon &nbsp;code&nbsp; MAHIRKARTIKAY60.<br>
            <a
                href="https://www.amazon.in/sspa/click?ie=UTF8&spc=MTo0MTEwMTQ4NDk5NzUzNTY5OjE2NzI3NTc2MTc6c3BfYXRmOjIwMTAzNzQ5MTY4Njk4OjowOjo&url=%2FWhey-Blend-Protein-Powder-Vanilla%2Fdp%2FB0BMVWCZ3H%2Fref%3Dsr_1_4_sspa%3Fcrid%3D2HX9V99CB3QVF%26keywords%3Drule%2B1%2Bprotein%26qid%3D1672757617%26sprefix%3Drule%2B1%252Caps%252C487%26sr%3D8-4-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1">BUY
                NOW</a>
        </p>
    </div>
<div class="login">
    <form> 
            <div class="legend">
            <legend style="text-align: center"; > LOGIN IN</legend>
        </div>
        
        <div class="logini">
            EMAIL<input type = "email" placeholder="EMAIL">

        </div>
        <div class="logini">
            PASSWORD<input type = "password" placeholder="PASSWORD">
        </div>
        <div class="logini">
            <input type="submit">
        </div>
    </form>
</div>
</body>

</html>